version: "3.9"

services:
  web:
    image: singhharvin/cakephpongraph:v1
    ports:
      - "8000:80"
    environment:
      dbhost: "ec2-13-233-149-1.ap-south-1.compute.amazonaws.com"
      dbuser: "jyoti"
      dbpass: "jyoti"
      db: "jyoti"

  backend:
    image: mysql:latest
    environment:
      MYSQL_USER: "jyoti"
      MYSQL_PASSWORD: "jyoti"
      MYSQL_DATABASE: "jyoti"
      
